<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Data' inline='true' name='federated.07w46iy03qqp30169awv90o209em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic Data' name='textscan.0p5mwls10oz99p19qn5cq1e1n72p'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/INSAID Dataset' filename='Titanic Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p5mwls10oz99p19qn5cq1e1n72p' name='Titanic Data.csv' table='[Titanic Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) (copy)' datatype='integer' name='[Age (bin) (copy)_772367353045770250]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='7' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column caption='Age (group) (copy)' datatype='string' name='[Age (group) (copy)_772367353049608203]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>%null%</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
          </bin>
          <bin default-name='false' value='&quot;Child&quot;'>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;Young&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-5&quot;'>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;18-55&quot;'>
            <value>%null%</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
          </bin>
          <bin default-name='false' value='&quot;55-65&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;6-17&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;65&quot;'>
            <value>66.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='City' datatype='string' name='[Calculation_578994046707683328]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Embarked] WHEN &quot;S&quot; THEN &quot;Southampton&quot; WHEN &quot;Q&quot; THEN &quot;Queenstown&quot; ELSE &quot;Cherbourg&quot; END' />
      </column>
      <column caption='Survived Status' datatype='string' name='[Calculation_772367352923164672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
      </column>
      <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
      </column>
      <column caption='Family Size' datatype='integer' name='[Calculation_772367352998211590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
      </column>
      <column caption='Child or Adult' datatype='string' name='[Calculation_772367352999903239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;=18 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
      </column>
      <column caption='Family/Single' datatype='string' name='[Calculation_772367353000595464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parch]=0 AND [SibSp]=0 THEN &quot;Single&quot; ELSE &quot;Family&quot; END' />
      </column>
      <column caption='Fare Status' datatype='string' name='[Calculation_772367353001345033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt;=8 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fare] &gt; 8 AND [Fare] &lt;=90 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Survived (group)' datatype='integer' name='[Calculation_772367353064673292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Survived]' />
      </column>
      <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
          <bin default-name='true' value='&quot;male&quot;'>
            <value>&quot;male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994046707683328]' derivation='None' name='[none:Calculation_578994046707683328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_772367352998211590]' derivation='None' name='[none:Calculation_772367352998211590:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_772367353064673292]' derivation='None' name='[none:Calculation_772367353064673292:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Family Size)' hidden='true' name='[Action (Family Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_772367352998211590:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Passenger Class,Sex,Survived)' hidden='true' name='[Action (Passenger Class,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_772367352991358980]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived Status,Survived)' hidden='true' name='[Action (Survived Status,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_772367352923164672]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <group caption='Male Set' name='[Male Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Sex Set3' name='[Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Survived]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='survival' name='[survival]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_772367353064673292]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T-Passenger Class' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='T-Passenger Class' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:qk]' />
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk] + [federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk])</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]' />
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk] + [federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk])</rows>
        <cols>([federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk] / [federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk] / [federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk])</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[cnt:Survived:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='T-Passenger Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'>Analysis based on Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='14' param='vert' type-v2='layout-flow' w='98662' x='669' y='1329'>
            <zone h='7475' id='15' type-v2='title' w='98662' x='669' y='1329'>
            </zone>
            <zone h='89867' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='8804'>
              <zone fixed-size='544' h='89867' id='5' is-fixed='true' type-v2='layout-basic' w='45523' x='669' y='8804'>
                <zone h='44929' id='3' name='Sheet 9' show-title='false' w='45523' x='669' y='8804'>
                </zone>
                <zone h='44938' id='10' name='Sheet 11' show-title='false' w='45523' x='669' y='53733'>
                </zone>
              </zone>
              <zone h='89867' id='12' name='Sheet 10' show-title='false' w='0' x='46192' y='8804'>
                <layout-cache minheight='242' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9797' id='11' name='Sheet 11' pane-specification-id='2' param='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]' type-v2='color' w='11997' x='34876' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
