<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Data' inline='true' name='federated.07w46iy03qqp30169awv90o209em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic Data' name='textscan.0p5mwls10oz99p19qn5cq1e1n72p'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/INSAID Dataset' filename='Titanic Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p5mwls10oz99p19qn5cq1e1n72p' name='Titanic Data.csv' table='[Titanic Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) (copy)' datatype='integer' name='[Age (bin) (copy)_772367353045770250]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='7' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column caption='Age (group) (copy)' datatype='string' name='[Age (group) (copy)_772367353049608203]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>%null%</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
          </bin>
          <bin default-name='false' value='&quot;Child&quot;'>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;Young&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-5&quot;'>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;18-55&quot;'>
            <value>%null%</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
          </bin>
          <bin default-name='false' value='&quot;55-65&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;6-17&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;65&quot;'>
            <value>66.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='City' datatype='string' name='[Calculation_578994046707683328]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Embarked] WHEN &quot;S&quot; THEN &quot;Southampton&quot; WHEN &quot;Q&quot; THEN &quot;Queenstown&quot; ELSE &quot;Cherbourg&quot; END' />
      </column>
      <column caption='Survived Status' datatype='string' name='[Calculation_772367352923164672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
      </column>
      <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
      </column>
      <column caption='Family Size' datatype='integer' name='[Calculation_772367352998211590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
      </column>
      <column caption='Child or Adult' datatype='string' name='[Calculation_772367352999903239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;=18 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
      </column>
      <column caption='Family/Single' datatype='string' name='[Calculation_772367353000595464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parch]=0 AND [SibSp]=0 THEN &quot;Single&quot; ELSE &quot;Family&quot; END' />
      </column>
      <column caption='Fare Status' datatype='string' name='[Calculation_772367353001345033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt;=8 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fare] &gt; 8 AND [Fare] &lt;=90 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Survived (group)' datatype='integer' name='[Calculation_772367353064673292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Survived]' />
      </column>
      <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
          <bin default-name='true' value='&quot;male&quot;'>
            <value>&quot;male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994046707683328]' derivation='None' name='[none:Calculation_578994046707683328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_772367352998211590]' derivation='None' name='[none:Calculation_772367352998211590:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_772367353064673292]' derivation='None' name='[none:Calculation_772367353064673292:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Family Size)' hidden='true' name='[Action (Family Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_772367352998211590:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Passenger Class,Sex,Survived)' hidden='true' name='[Action (Passenger Class,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_772367352991358980]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived Status,Survived)' hidden='true' name='[Action (Survived Status,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_772367352923164672]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <group caption='Male Set' name='[Male Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Sex Set3' name='[Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Survived]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='survival' name='[survival]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_772367353064673292]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514523' group-percentage='0.139004' measure-ordering='alphabetic' measure-percentage='0.346473' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T-Onboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='T-Onboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T-Sur/Died' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='T-Sur/Died' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T-Sur Rate' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='T-Sur Rate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T-Passenger Class' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='T-Passenger Class' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Family Size' datatype='integer' name='[Calculation_772367352998211590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352998211590]' derivation='None' name='[none:Calculation_772367352998211590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352998211590:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352998211590:qk]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
              <wedge-size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>314</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>577</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:qk]' />
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk] + [federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk])</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]' />
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk] + [federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk])</rows>
        <cols>([federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk] / [federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='18'>Overall Survival Rate &lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='18'>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='18'>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[sum:Survived:ok]'>
            <groupfilter function='level-members' level='[sum:Survived:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[sum:Survived:ok]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]' />
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[sum:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Pclass:ok]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk]' />
              <tooltip column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-5&quot;'>
                  <value>0.41999999999999998</value>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;18-55&quot;'>
                  <value>%null%</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-65&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;6-17&quot;'>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;65&quot;'>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[Age (group)]' />
              <tooltip column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Family Size' datatype='integer' name='[Calculation_772367352998211590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772367352998211590]' derivation='None' name='[none:Calculation_772367352998211590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_772367352998211590]' derivation='None' name='[none:Calculation_772367352998211590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352998211590:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_772367352998211590:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>72.41379310344827</max>
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352998211590:ok]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352998211590:qk]' />
              <tooltip column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352998211590:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Survival Rate %' datatype='real' name='[Calculation_886364718838673408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Survived]=1, 1, 0))/COUNT([Survived])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886364718838673408]' derivation='User' name='[usr:Calculation_886364718838673408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:SibSp:qk]' />
              <tooltip column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[usr:Calculation_886364718838673408:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:SibSp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column aggregation='None' caption='City' datatype='string' name='[Calculation_578994046707683328]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Embarked] WHEN &quot;S&quot; THEN &quot;Southampton&quot; WHEN &quot;Q&quot; THEN &quot;Queenstown&quot; ELSE &quot;Cherbourg&quot; END' />
            </column>
            <column caption='Survived Status' datatype='string' name='[Calculation_772367352923164672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994046707683328]' derivation='None' name='[none:Calculation_578994046707683328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367352923164672]' derivation='None' name='[none:Calculation_772367352923164672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]' />
              <wedge-size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <lod column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Died&quot;</value>
                <value>427</value>
              </tuple>
            </tuple-reference>
            <label-position x='-148' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cherbourg&quot;</value>
                <value>&quot;Died&quot;</value>
                <value>75</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cherbourg&quot;</value>
                <value>&quot;Survived&quot;</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queenstown&quot;</value>
                <value>&quot;Died&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southampton&quot;</value>
                <value>&quot;Survived&quot;</value>
                <value>217</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Onboard as per Class: &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>[federated.07w46iy03qqp30169awv90o209em].[Sex]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk]' />
              <wedge-size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Onboard passengers as per the Age Group</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Age (group) (copy)' datatype='string' name='[Age (group) (copy)_772367353049608203]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>0.41999999999999998</value>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Old&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young&quot;'>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Age (group) (copy)_772367353049608203]'>
            <groupfilter function='level-members' level='[Age (group) (copy)_772367353049608203]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Age (group) (copy)_772367353049608203]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[Age (group) (copy)_772367353049608203]' />
              <wedge-size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[Age (group) (copy)_772367353049608203]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[Age (group) (copy)_772367353049608203]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>738</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'>Titanic Survival &amp; Died Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Survived Status' datatype='string' name='[Calculation_772367352923164672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367352923164672]' derivation='None' name='[none:Calculation_772367352923164672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]' />
              <wedge-size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <size column='[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]' />
              <tooltip column='[federated.07w46iy03qqp30169awv90o209em].[cnt:Name:qk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[cnt:Name:qk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>&quot;Survived&quot;</value>
                <value>1</value>
                <value>342</value>
                <value>0.38383838383838381</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[cnt:Name:qk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352923164672:nk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[sum:Number of Records:qk]</field>
                  <field>[federated.07w46iy03qqp30169awv90o209em].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549</value>
                <value>&quot;Died&quot;</value>
                <value>0</value>
                <value>549</value>
                <value>0.61616161616161613</value>
              </tuple>
            </tuple-reference>
            <label-position x='-109' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Onboard as per &lt;</run>
            <run bold='true' fontname='Tableau Bold'>[federated.07w46iy03qqp30169awv90o209em].[Sex]</run>
            <run bold='true' fontname='Tableau Bold'>&gt; Age Bin of 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[none:Age (bin):ok]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[cnt:Age:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07w46iy03qqp30169awv90o209em].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column aggregation='None' caption='Age (bin) (copy)' datatype='integer' name='[Age (bin) (copy)_772367353045770250]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='7' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survived Status' datatype='string' name='[Calculation_772367352923164672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column aggregation='Sum' caption='Survived (group)' datatype='integer' name='[Calculation_772367353064673292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survived]' />
            </column>
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='true' value='&quot;male&quot;'>
                  <value>&quot;male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) (copy)_772367353045770250]' derivation='None' name='[none:Age (bin) (copy)_772367353045770250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367353064673292]' derivation='None' name='[none:Calculation_772367353064673292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Survived Status,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_772367352923164672]' />
              <groupfilter function='level-members' level='[none:Survived:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Sex (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sex (group)]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[Sex (group)]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367353064673292:ok]'>
            <groupfilter function='member' level='[none:Calculation_772367353064673292:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367353064673292:ok]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Sex (group)]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Survived Status,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[cnt:Age:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Age (bin) (copy)_772367353045770250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>Died</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column aggregation='None' caption='Age (bin) (copy)' datatype='integer' name='[Age (bin) (copy)_772367353045770250]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='7' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survived Status' datatype='string' name='[Calculation_772367352923164672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot; ELSE &quot;Died&quot; END' />
            </column>
            <column aggregation='Sum' caption='Survived (group)' datatype='integer' name='[Calculation_772367353064673292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survived]' />
            </column>
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='true' value='&quot;male&quot;'>
                  <value>&quot;male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) (copy)_772367353045770250]' derivation='None' name='[none:Age (bin) (copy)_772367353045770250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367353064673292]' derivation='None' name='[none:Calculation_772367353064673292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[Action (Survived Status,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_772367352923164672]' />
              <groupfilter function='level-members' level='[none:Survived:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367353064673292:ok]'>
            <groupfilter function='member' level='[none:Calculation_772367353064673292:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367353064673292:ok]</column>
            <column>[federated.07w46iy03qqp30169awv90o209em].[Action (Survived Status,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' />
              <text column='[federated.07w46iy03qqp30169awv90o209em].[Sex (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w46iy03qqp30169awv90o209em].[cnt:Age:qk]</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[none:Age (bin) (copy)_772367353045770250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
          </datasources>
          <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em'>
            <column caption='Passenger Class' datatype='string' name='[Calculation_772367352991358980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pclass] WHEN 1 THEN &quot;1st Class&quot; WHEN 2 THEN &quot;2nd Class&quot; ELSE &quot;3rd Class&quot; END' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772367352991358980]' derivation='None' name='[none:Calculation_772367352991358980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk] / [federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk])</rows>
        <cols>[federated.07w46iy03qqp30169awv90o209em].[cnt:Survived:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0c0c6e' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>Exploring Survival on the Titanic</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0c0c6e' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>By Nirmal Sagar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7939' id='10' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='89359' id='7' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='9290'>
              <zone h='89359' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='9290'>
                <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='9290' />
                <zone h='72298' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='26351'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Story of RMS Titanic' captured-sheet='Titanic Story' id='1'>
                        <capturedDeltas>
                          <dashboard name='Titanic Story'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Passenger capacity:</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book'>First class: 735</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book'>Second class:674</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book'>Third class: 1026</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book'>Crew:885</run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Losses:</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Benton Sans Book'>1523 people; 815 passengers and 688 crew</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Detailed describtion of Titanic dataset' captured-sheet='T-Details' id='5' />
                      <story-point caption='Let&apos;s see who were Onboard.' captured-sheet='T-Onboard' id='2' />
                      <story-point caption='Out of 891 passengers only 342 of them (38%) survived and 549 not. Most of survived and not survived people belong to ages between 15 to 40. Although the same number of males and females had died, but female passengers had survived the shipwreck almost four times more than male passengers.' captured-sheet='T-Sur/Died' id='3' />
                      <story-point caption='One of the reasons that the shipwreck led to such loss of life was that there were not enough lifeboats for the passengers and crew. Although there was some element of luck involved in surviving the sinking, some groups of people were more likely to survive than others, such as women, children, and the upper-class.' captured-sheet='T-Sur Rate' id='4' />
                      <story-point caption='Passenger Class Survival and Death rate.' captured-sheet='T-Passenger Class' id='6'>
                        <capturedDeltas>
                          <worksheet name='Sheet 10'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Number of people Survived &amp; Died as per the location they onboard' captured-sheet='T-loc Survival' id='8' />
                      <story-point caption='Thank you !!! ' captured-sheet='Thank You' id='7'>
                        <capturedDeltas>
                          <dashboard name='Thank You'>
                            <zone id='8'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>    </run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>   </run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#00007f' fontname='Arial' fontsize='15'>   Conclusion:</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Arial' fontsize='12'>     1. If one will look in the gender approach then one can say women were more likely to survive.</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Arial' fontsize='12'>     2. Next is age effects on surviving, according to our visualization, people who are under 18, they were more likely to survive than people that above age 18.</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Arial' fontsize='12'>     3. On the other hand, the upper-class passengers more likely to survive than lower-class passengers.</run>
                                <run>&#10;&#10;</run>
                                <run fontalignment='1'>&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='15'>Thank you for watching </run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='15'>Reference Site: </run>
                                <run fontalignment='1'>&#10;</run>
                                <run fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='12'>1. </run>
                                <run auto-url='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.rmg.co.uk/discover/explore/rms-titanic-fact-sheet&amp;quot;'>https://www.rmg.co.uk/discover/explore/rms-titanic-fact-sheet</run>
                                <run fontalignment='1'>&#10;</run>
                                <run fontalignment='1' fontcolor='#0000ff' fontname='Arial' fontsize='12' underline='true'>2. </run>
                                <run auto-url='true' fontalignment='1' fontcolor='#0000ff' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Titanic&amp;quot;' underline='true'>https://en.wikipedia.org/wiki/Titanic</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='15'>Batch: Feb&apos;20&apos; Cohort</run>
                                <run fontalignment='1'>&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T-Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'>Titanic Dataset Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='37' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='32' h='5420' id='38' is-fixed='true' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92412' id='28' param='vert' type='layout-flow' w='98828' x='586' y='6504'>
              <zone h='92412' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6504'>
                <zone h='92412' id='5' type='layout-basic' w='98828' x='586' y='6504'>
                  <zone h='92412' id='3' is-centered='0' type='bitmap' w='98828' x='586' y='6504'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='41892' id='8' type='text' w='59654' x='1039' y='55574'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Comic Sans MS' fontsize='12'>Titanic Dataset we are using for analysis is sample of 891 Rows / Records &amp; 12 Columns.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>PassengerId: Unique Id of a passenger. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>survival:    Survival </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>pclass:      Passenger class  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>Name:        Name of the Passenger</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>sex:         Sex     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>Age:         Age in years     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>sibsp:       Siblings / spouses aboard the Titanic     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>parch:       Parents / children aboard the Titanic     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>Ticket:      Ticket number     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>fare:        Passenger fare     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>cabin:       Cabin number     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Menlo,Monaco,Courier New,Courier,monospace' fontsize='11'>embarked:    Port of embarkation of passenger(C  Cherbourg, Q  Queenstown, S  Southampton)</run>
          </formatted-text>
        </zone>
        <zone h='95270' id='22' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/Major Project/S3f.jpg' type='bitmap' w='37835' x='60866' y='2365'>
        </zone>
        <zone h='46115' id='26' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/Major Project/T1n.jpg' type='bitmap' w='59654' x='1126' y='9459'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T-Onboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'>Who were Onboard?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='18' param='vert' type='layout-flow' w='98682' x='659' y='1220'>
            <zone h='97560' id='7' param='horz' type='layout-flow' w='98682' x='659' y='1220'>
              <zone h='97560' id='5' type='layout-basic' w='86969' x='659' y='1220'>
                <zone h='48780' id='3' name='Sheet 1' w='37388' x='659' y='1220'>
                </zone>
                <zone h='48780' id='11' name='Sheet 2' w='37388' x='659' y='50000'>
                </zone>
                <zone h='48780' id='13' name='Sheet 3' w='49581' x='38047' y='50000'>
                </zone>
                <zone h='48780' id='16' name='Sheet 5' show-title='false' w='49581' x='38047' y='1220'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97560' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87628' y='1220'>
                <zone fixed-size='58' h='8943' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[none:Sex:nk]' type='color' w='11713' x='87628' y='1220'>
                </zone>
                <zone h='11653' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_772367352991358980:nk]' type='color' w='11713' x='87628' y='10163'>
                </zone>
                <zone h='14363' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[Age (group) (copy)_772367353049608203]' type='color' w='11713' x='87628' y='21816'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='32' h='6250' id='19' is-fixed='true' type='title' w='35065' x='1299' y='2196'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T-Passenger Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'>Analysis based on Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7601' id='15' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='89697' id='7' param='horz' type='layout-flow' w='98614' x='693' y='8952'>
              <zone fixed-size='544' h='89697' id='5' is-fixed='true' type='layout-basic' w='47100' x='693' y='8952'>
                <zone h='44845' id='3' name='Sheet 9' show-title='false' w='47100' x='693' y='8952'>
                </zone>
                <zone h='44852' id='10' name='Sheet 11' show-title='false' w='47100' x='693' y='53797'>
                </zone>
              </zone>
              <zone h='89697' id='12' name='Sheet 10' show-title='false' w='51513' x='47793' y='8952'>
                <layout-cache minheight='242' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9797' id='11' name='Sheet 11' pane-specification-id='2' param='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]' type='color' w='11997' x='34876' y='12500' />
      </zones>
    </dashboard>
    <dashboard name='T-Sur Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Titanic Data' name='federated.07w46iy03qqp30169awv90o209em' />
      </datasources>
      <datasource-dependencies datasource='federated.07w46iy03qqp30169awv90o209em' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='9' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='7' name='Sheet 13' w='28910' x='693' y='1351'>
              </zone>
              <zone h='48649' id='8' name='Sheet 14' w='24595' x='60859' y='1351'>
              </zone>
              <zone h='48649' id='13' name='Sheet 15' w='28910' x='693' y='50000'>
              </zone>
              <zone h='48649' id='15' name='Sheet 16' w='31256' x='29603' y='50000'>
              </zone>
              <zone h='48649' id='19' name='Sheet 17' w='24595' x='60859' y='50000'>
              </zone>
              <zone h='48649' id='5' name='Sheet 12' w='31256' x='29603' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='10' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='14527' id='12' name='Sheet 14' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[none:Pclass:ok]' type='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone fixed-size='127' h='22804' id='14' is-fixed='true' name='Sheet 15' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[Age (group)]' type='color' w='13853' x='85454' y='15878'>
              </zone>
              <zone h='15033' id='44' name='Sheet 12' param='[federated.07w46iy03qqp30169awv90o209em].[Action (Sex)]' type='filter' values='database' w='13853' x='85454' y='38682'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T-Sur/Died'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='5' name='Sheet 4' w='52724' x='693' y='1351'>
              </zone>
              <zone h='48649' id='14' name='Sheet 6' w='45890' x='53417' y='1351'>
              </zone>
              <zone h='48649' id='16' name='Sheet 7' w='45890' x='53417' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9797' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[none:Survived:ok]' type='color' w='9091' x='43377' y='11655' />
      </zones>
    </dashboard>
    <dashboard name='T-loc Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>Survival &amp; Death as per Onboard location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='12' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5556' id='13' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92276' id='10' type='layout-basic' w='98828' x='586' y='6640'>
              <zone h='92276' id='3' name='Sheet 19' w='49366' x='586' y='6640'>
              </zone>
              <zone h='92276' id='9' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/Major Project/SN56020419_Titanic-Inset-1.png' type='bitmap' w='49462' x='49952' y='6640'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14189' id='8' name='Sheet 19' pane-specification-id='0' param='[federated.07w46iy03qqp30169awv90o209em].[none:Calculation_578994046707683328:nk]' type='color' w='9177' x='40260' y='82939'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thank You'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='55912' id='8' type='text' w='99740' x='87' y='1014'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>    </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>   </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Arial' fontsize='15'>   Conclusion:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>     1. If one will look in the gender approach then one can say women were more likely to survive.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>     2. Next is age effects on surviving, according to our diagram, people who are under 18, they were more likely to survive than people that above age 18.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>     3. On the other hand, the upper-class passengers more likely to survive than lower-class passengers.</run>
            <run>&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='15'>Thank you for watching </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='15'>Reference Site: </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='12'>1. </run>
            <run auto-url='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.rmg.co.uk/discover/explore/rms-titanic-fact-sheet&amp;quot;'>https://www.rmg.co.uk/discover/explore/rms-titanic-fact-sheet</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Arial' fontsize='12' underline='true'>2. </run>
            <run auto-url='true' fontalignment='1' fontcolor='#0000ff' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Titanic&amp;quot;' underline='true'>https://en.wikipedia.org/wiki/Titanic</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial' fontsize='15'>Batch: Feb&apos;20&apos; Cohort</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='21622' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/Major Project/insaid logo.png' type='bitmap' w='38615' x='32121' y='72466' />
      </zones>
    </dashboard>
    <dashboard name='Titanic Story'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='21' param='horz' type='layout-flow' w='98580' x='710' y='1487'>
            <zone h='97026' id='13' param='vert' type='layout-flow' w='98580' x='710' y='1487'>
              <zone h='97026' id='10' param='horz' type='layout-flow' w='98580' x='710' y='1487'>
                <zone h='97026' id='7' param='horz' type='layout-flow' w='98580' x='710' y='1487'>
                  <zone h='97026' id='5' type='layout-basic' w='98580' x='710' y='1487'>
                    <zone h='97026' id='23' is-centered='0' type='bitmap' w='98580' x='710' y='1487'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='RMS Titanic facts' h='70260' id='3' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/Major Project/T1.jpg' type='bitmap' w='101421' x='-1687' y='372'>
        </zone>
        <zone forceUpdate='true' h='26580' id='8' type='text' w='96448' x='799' y='70632'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'>- The RMS Titanic was a British passenger liner </run>
            <run fontcolor='#000000' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12'>operated by the White Star Line </run>
            <run fontcolor='#000000' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'> that sank in the North Atlantic Ocean in the early morning hours of 15 April 1912, after it collided with an iceberg during its maiden voyage from Southampton to New York City. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'>- There were an estimated 2,224 passengers and crew aboard the ship, and more than 1,500 died, making it one of the deadliest commercial peacetime maritime disasters in modern history. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'>- The RMS Titanic was the largest ship afloat at the time it entered service and was the second of three Olympic-class ocean liners operated by the White Star Line. The Titanic was built by the Harland and Wolff shipyard in Belfast. Thomas Andrews, her architect, died in the disaster.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' italic='true'>- The ship carried 16 lifeboatdavitswhich could lower three lifeboats each, for a total of 48 boats.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30297' id='11' type='text' w='30639' x='65986' y='6320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Passenger capacity:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>First class: 735</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Second class:674</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Third class: 1026</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Crew:885</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Losses:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1523 people; 815 passengers and 688 crew</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5204' id='22' type='text' w='44563' x='4367' y='95725'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Reference:       </run>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.rmg.co.uk/discover/explore/rms-titanic-fact-sheet&amp;quot;'>https://www.rmg.co.uk/discover/explore/rms-titanic-fact-sheet</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone h='7993' id='24' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Tableau Insaid Feb2020/Major Project/insaid logo.png' type='bitmap' w='11408' x='89' y='929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
